export default {
    startByte: ':',
    stopByte: "\r",
    command: {
        "START": ":04"+"\r",
        "STOP":  ":05"+"\r",
        "PAUSE": ":481"+"\r",
        "RESUME":":480"+"\r",
        "GET_FIRMWARE":":02"+"\r",
        "GET_STATUS":":03"+"\r",
        "GET_Resonant_frequency":":06"+"\r",//Запрос резонансной частоты контура катушки, кГц
        "GET_current_operating_frequency":":07"+"\r",//Запрос текущей рабочей частоты генератора, кГц
        "ACTIVATE_resonant_frequency_search":":08"+"\r",//Активировать режим поиска резонансной частоты контура катушки
        //09 Запрос текущей генерируемой формы волны генератора
        //10 Запрос генерируемой формы волны генератора в EEPROM
        //«11» - Запрос добротности контура катушки
        //«12» - Активировать режим вычисления добротности контура катушки
        //«13» - Запрос текущего рабочего тока через контур катушки, мА
        //«14» - Запрос задатчика тока для контура катушки, мА.
        //«15» - Задатчик тока-1 (MINIMUM) в EEPROM, в мА. Зеленая индикация LED.
        //«16» - Задатчик тока-2 (MIDDLE) в EEPROM, в мА. Желтая индикация LED
        //«17» - Задатчик тока-3 (MAXIMUM) в EEPROM, в мА. Красная индикация LED.
        //«18» - Запрос задатчика фазы между током и напряжением контура катушки
        //«19» - Задатчик фазы в EEPROM, -180...+180 градусов
        //«20» - Запрос текущего времени таймера выключения генератора, в минутах
        //«21» - Задатчик времени для таймера выключения - №1 в EEPROM, в минутах
        //«22» - Задатчик времени для таймера выключения - №2 в EEPROM, в минутах
        //«23» - Задатчик времени для таймера выключения - №3 в EEPROM, в минутах
        //«24» - Запрос текущего времени таймера включения генератора, в минутах
        //«25» - Задатчик времени для таймера включения в EEPROM, в минутах
        //«26» - Переключатель активности модуляции в EEPROM, 0-1
        //«27» - Задатчик глубины АМ модуляции в EEPROM, в процентах 0-100%
        //«28» - Задатчик частоты АМ модуляции в EEPROM, 0.1-1000 Гц
        //«29» - Задатчик формы огибающей АМ модуляции в EEPROM, 0-4
        //«30» - Задатчик скважности огибающей пилообр АМ модуляции в EEPROM, в процентах 0-100%
        //«31» - Задатчик девитации FM модуляции в EEPROM, в кГц
        //«32» - Задатчик частоты FM модуляции в EEPROM, 0.1-1000 Гц
        //«33» - Задатчик формы огибающей FM модуляции в EEPROM, 0-4
        //«34» - Задатчик скважности огибающей пилооб FM модуляции в EEPROM, в процентах 0-100%
        //«35» - Задатчик режима работы в EEPROM, 0-2
        //«37» - Задатчик периода подстройки рез. частоты в EEPROM, для режима работы №1 (ручной с периодической подстройкой), в секундах.
        //«38» - Задатчик разрешения звукового сигнала в EEPROM, 0-1
        //«39» - Запрос напряжения питания усилителя мощности генератора, в Вольтах
        //«40» - Запрос RMS выходного напряжения генератора, в Вольтах
        //«41» - Запрос уровня выходного напряжения генератора в процентах, от возможного максимального выходного напряжения, 0-200%. Зависит от напряжения питания.
        //«42» - Задать выходное напряжение в процентах от возможного максимального выходного напряжения, 0-100%.
        //«43» - Задать значение цифрового потенциометра RDAC1, 0-255.
        //«44» - Задать значение цифрового потенциометра RDAC2, 0-255
        //«45» - Задатчик разрешения выключения генератора по причине невозможности найти рез. частоту или отсутствия тока через катушку, в EEPROM, 0-1
        //«46» - Задатчик стартовой частоты поиска резонансна в EEPROM, в кГц
        //«47» - Задатчик максимальной частоты поиска резонансна в EEPROM, в кГц
        //«48» - Пауза в работе генератора, 0-1
        //«50» - Активировать список команд, для периодической отправки ответов из списка комманд от генератора
        //«51» - Управление светодиодами, 0-3
        //«52» - Управление звуковым сигналом, 0-9
        //«53» - Разрешение режима ступенчатого сценария мощности, 0-2
        //«54» - Разрешение режима ступенчатого сценария мощности в EEPROM, 0-2
        //«55» - Задатчик таймера, для переключения ступеней мощности в EEPROM, в сек
        //«56» - Разрешение ступенчатого сценария-2 для кнопки «Power» в EEPROM, 0-1
        //«58» - Задатчик разрешения звукового сигнала, пока есть питание, 0-1
        //«65» - Задатчик разрешения выключения генератора по причине невозможности найти рез. частоту или отсутствия тока через катушку, 0-1
        //«66» - Переключатель активности модуляции, 0-1
        //«67» - Задатчик глубины АМ модуляции, в процентах 0-100%
        //«68» - Задатчик частоты АМ модуляции, 0.1-1000 Гц
        //«69» - Задатчик формы огибающей АМ модуляции, 0-4
        //«70» - Задатчик скважности огибающей пилообразной и прямоугольной формы АМ модуляции, в процентах 0-100%
        //«71» - Задатчик девитации FM модуляции, в кГц
        //«72» - Задатчик частоты FM модуляции, 0.1-1000 Гц
        //«73» - Задатчик формы огибающей FM модуляции, 0-4
        //«74» - Задатчик скважности огибающей пилообразной и прямоугольной формы FM модуляции, в процентах 0-100%
        //«75» - Задатчик режима работы, 0-2
        //«76» - Задатчик частоты генератора PROFI режима в EEPROM, в кГц
        //«77» - Задатчик периода подстройки рез. частоты, для режима работы №1 (ручной с периодической подстройкой), в секундах
        //«78» - Разрешение стабилизации тока ПРОФИ режима в EEPROM, 0-1
        //«79» - Разрешение стабилизации тока ПРОФИ режима временная, 0-1
        //«80» - Разрешение режима Инкубатора (при включении питания), 0-1
        //«83» - Задатчик частоты резонансна статической катушки в EEPROM, в кГц
        //«84» - Задатчик минимального тока отключения генерации в EEPROM, в mA
        //«85» - Задатчик тока-1 (MINIMUM) в EEPROM, в мА. Ступенчатый сценарий
        //«86» - Задатчик тока-2 (MEDIUM) в EEPROM, в мА. Ступенчатый сценарий
        //«87» - Задатчик тока-3 (MAXIMUM ) в EEPROM, в мА. Ступенчатый сценарий.
        //«88» Задатчик процента-1 от времени текущего таймера выключения в EEPROM. Этот процент для тока-1 (MINIMUM), 0-100%.
        //«89» Задатчик процента-2 от времени текущего таймера выключения в EEPROM. Этот процент для тока-2 (MEDIUM), 0-100%.
        //«90» - GUID. Текстовая константа в EEPROM
        //«91» - Запрос или установка скорости последовательного порта для Bluetooth модуля в EEPROM, 2400-115200 бит/сек
        //«99» - Preset EEPROM. Установка констант в EEPROM с заводскими значениями.

    },
    statuses: {
        "OFF": "0",//генератор отключен, переведен в спящий режим
        "ON_search_for_resonant_frequency": "1",//включен в режиме поиска резонансной частоты
        "ON_calculating_the_Qfactor_of_the_coil": "2",//включен в режиме вычисления добротности катушки
        "ON_in_the_mode_of_tuning_the_resonant_frequency": "3",//включен в режиме подстройки резонансной частоты
        "PAUSE": "4",//включен режиме PAUSE, отключена генерация на выходе и заморожены таймеры
        "ON": "5",//включен в режиме штатной генерации
        "ON_in_coil_urrent_trim_mode": "6",//включен в режиме подстройки тока катушки
    },




}
